$(document).ready(function(){
   let a=0; //a를 선언하는 선언문이 setInterval안에 있으면
            //작동을 반복할 때마다 0이 다시 대입되기 때문에 외부에 쓴다
    
    let b=0; //setInterval 함수 내부에 작성해도 되지만
            //좌우 버튼, 하단부 버튼에 함께 사용하기에 연산이 필요하기 때문에
            //이벤트 작동 전 변수를 선언해줘야함

    let c=0; //좌우버튼, 하단부 버튼 함수에 모두 사용하기 위해 작동전 변수 선언
            //각 버튼의 갯수가 다르지만, $(this).index()로 값을 덮기 때문에
            //전역변수로 사용해도 상관없음

   setInterval(function(){
    //b=0; b변수는 지속적으로 a*300의 값을
         //다시 대입하기 때문에 setInterval 함수내부에 b=0을 넣어도 상관없음

    a++ //작동 횟수를 파악하기 위한 변수 (작동할때마다 증가시킨다)
    a=a%4; //동작횟수로 저장하기 위한 연산
    b=a*-300 //동작횟수 별 이동할 값을 위한 연산 (이동할 횟수와 이동할 거리는 별개임)
            //오른쪽으로 흘러가야되기네문에 '-'값을 곱해야줘야함
   },1500)

    // $(".slider").css({"left":b+"px"},1500))
    $(".slider").animate({"left":b+"px"},500) 
                //animate는 시간을 가지고 있는 css

    $(".slider_btn li").click(function(){ //좌우버튼을 클릭한다면
        // let c=0; 좌우버튼 중 무엇을 클릭할지 알기 위한 변수

        c=$(this).index() //클릭된 선택자(좌우버튼) 번호를 대입

        if(c==0){
            a=(a+3)%4 //필요한 값과 순서는 3 2 1 0
                     //a가 0에서 시작하는데
                     //(0+3)%4=3 / (3+3)%4=2 / (2+3)%4=1 / (1+3)%4=0 / 
            b=a*-300 //작동횟수별 이동거리를 알기 위한 연산
            $(".slider").stop().animate({"left":b+"px"})
        }else{
            a=(a+1)%4
            b=a*-300
            $(".slider").stop().animate({"left":b+"px"})
        }
    })

    $(".slider_number li").click(function(){ //4개버튼 중 클릭한다면
        c=$(this).index() // 0,1,2,3을 받아옴
                        //필요한 값만 받아오기에 연산가능

        a=c //하단부 버튼 중 누구를 클릭한건지 인지하기 위함
            //인덱스 자체에 a변수 사용해도됨

        b=a*-300 //작동 번호별 이동거리호각인

        $(".slider").animate("left":b+"px")
    })
}

